user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    server {
        listen 80;
         
        location = /status {
             access_log off;
             default_type text/plain;
             add_header Content-Type text/plain;
             return 200 "alive";
        }
        
        location / {
            gzip off;
            root /usr/share/nginx/html/;
            index  index.html;
        }
        
        location ~* \.(js|jpg|png|css)$ {
            root /usr/share/nginx/html/;
        }
        
        location = /api/targets {
            default_type "application/json";
            alias /var/http/targets.json;
        }

        location ~ \.json$ {
            add_header  Content-Type    text/plain;
        }
    } 
    sendfile        on;
    keepalive_timeout  65;
}